<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>带你赏烟花</title>
		<style>
			*{
                               height:100%;
                               margin:0;
                                padding:0;
                                overflow: hidden;
                            }
			body {
                                   width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        position: relative;
                                 }
                                   

                        #canvas { 
                                      display: block; 
 
                                        } 
  #image {
        display: none;
        position: absolute;
        max-width: 50vw;
        max-height: 50vh;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
#image1 {
        display: none;
        position: absolute;
        width: 600px;
        height: 500px;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        z-index: -2;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
#shi1 {
        display: none;
        position: absolute;
        width: 470px; 
        height: 60px;
         top:  calc(20vh + 65px) ;
        left: 30%;
       
        z-index: -1;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

#shi2 {
        display: none;
        position: absolute;
        width: 470px; 
        height: 60px;
        top:  calc(20vh + 2*65px) ;
        left: 30%;
       
        z-index: -1;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

#shi3 {
        display: none;
        position: absolute;
        width: 470px; 
        height: 60px;
         top:  calc(20vh + 3*65px) ;
        left: 30%;
       
        z-index: -1;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

#shi4 {
        display: none;
        position: absolute;
        width: 470px; 
        height: 60px;
        top:  calc(20vh + 8px + 4*65px) ;
        left: 30%;
       
        z-index: -1;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
#shi5 {
        display: none;
        position: absolute;
        width: 470px; 
        height: 60px;
         top:  calc(20vh + 8px + 5*65px) ;
        left: 30%;
       
        z-index: -1;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

#shi6 {
        display: none;
        position: absolute;
        width: 470px; 
        height: 60px;
         top:  calc(20vh + 8px + 6*65px) ;
        left: 30%;
       
        z-index: -1;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }


  
  .text_1 {
      font-size: 25px;
      color: white;
      position: absolute;
     top:  calc(20vh + 8*55px) ;
      left: 50%; /* 文本水平居中 */
      transform: translateX(-50%); /* 水平居中 */
      opacity: 0;
    }
        .text_2 {
      font-size: 35px;
      color: red;
     font-family: "Blackadder ITC", Arial, sans-serif; 
      position: absolute;
      top: 30vh; /* 初始位置，文本位于屏幕底部之外 */
      left: 50%; /* 文本水平居中 */
      transform: translateX(-50%); /* 水平居中 */
      opacity: 0;
     
    }
		</style>
	</head>
	
	<body>
  <canvas id="canvas"></canvas>
  
<div id="container">
    <img id="image" src="meigui.png" alt="Your Image">
</div>
<div id="container">
    <img id="image1" src="x.png" alt="Your Image">
</div>
<div id="container">
    <img id="shi1" src="shi1.png" alt="Your Image">
</div>
<div id="container">
    <img id="shi2" src="shi2.png" alt="Your Image">
</div>
<div id="container">
    <img id="shi3" src="shi3.png" alt="Your Image">
</div>
<div id="container">
    <img id="shi4" src="shi4.png" alt="Your Image">
</div>
<div id="container">
    <img id="shi5" src="shi5.png" alt="Your Image">
</div>
<div id="container">
    <img id="shi6" src="shi6.png" alt="Your Image">
</div>

 <div class="text_1" id="animatedText_1">⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠋⠁⠀⠙⣷⡀⠀⠀⠀⠀     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢀⣤⣤⣀⡀<br>
⠀⠀⠀⠀⣠⣾⠟⠛⠿⣷⣹⡷⠀⠀⠀⠀⠈⣿⡿⠿⠟⠋⠉⠛⠻⠃⠾⠟⠿⠿⣶⣤⡠⡿⠛⠀⠀⠈⢻⣿<br>
⠀⣤⣾⠿⠿⠀⠀⠀⠀⣿⣿⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⢠⣿<br>
⣾⡏⠀⠀⠀⠀⠀⠀⠀⣿⡏⠀⠈⠙⢿⣦⠀⠀⠀⠀⠀⣴⠀⠀⢶⣶⠀⢠⣤⠀⠀⠀⠀⠀⠀⢀⣤⣤⣿⠇<br>
⠘⣿⣦⣀⡀⠀⠀⠀⣀⣿⢿⣤⠀⠀⣿⠇⠀⠀⠀⠀⠀⣠⣀⣀⣾⣇⡀⢀⣀⠀⠀⠀⠀⠀⠺⣷<br>
⠀⠀⠀⠉⠛⠛⠛⣿⡿⠀⠀⠉⠿⣶⠻⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠀⠈⣿<br>
⠀⠀⠀⠀⠀⠀⠀⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⠀⢀⣤⣶⣶⣦⣄<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠿⢶⣶⣾⠟⠁⠀⠀⠀⢹⣿<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⢀⣾⠟<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣿⡁⠀⠀⠀⠀⢻⣷<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠈⠿⣷⣤⣤⣴⣿⠋<br>
⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿<br>
⠀⠀⠀⠀⠀⠀⠀⠹⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠾⣶⣤⣤⣀⣤⣶⡦⠀⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣍⠁<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠈⠛⣷⠀⠀⠀⠀⠀⠀⠀⢺⣿<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠺⠿⠿⠾⢷⠆⠙⠃<br>

⠀</div>

 <div class="text_2" id="animatedText_2">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣠⣿⣿⠿⠿⣿⣷⡀<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⣸⣿⠋⠀⠀⠀⠀⠻⣿⡀<br>
⠀⢀⣴⣿⣿⣿⣿⣶⣀⣿⠇⠀⠀⠀⠀⠀⠀⣿⠇<br>
⢠⣿⣿⠟⠀⠀⠀⠀⠉⠻⠀⠀⠀⠀⠀⠀⣾⡿<br>
⢿⣿⣿⠀⠀⠀Love you~ ⠀⠀⣾⡿<br>
⠀⢿⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿<br>
⠀⠀⠉⠛⠿⣿⣿⣶⣶⣦⣤⣀⠀⠀⣸⠁<br>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣷⣿⠀<br>
 　
⠀</div>


        



<audio src="audio/xihuan.wav" autoplay="autoplay"  loop="loop" preload="auto" controls="controls" hidden id="audios" type="audio/mp3"></audio>


<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
 
		<script>
			<!--自动播放（手机）-->
			window.onload = function() {
    			var music = new Audio("music.mp3");
   			 music.play();
			};
 
			<!--单击自动播放（电脑）-->
			document.addEventListener('click', function() {
  			document.getElementById('audios').play();
			});
 
			<!--加载自动播放（电脑）-->
			document.addEventListener('touchstart', function() {
 			document.getElementById('audios').play();
			});
		</script>



		<script type="text/javascript">
   
    var image = document.getElementById('image');
 var image1 = document.getElementById('image1');

var shi1 = document.getElementById('shi1');
var shi2 = document.getElementById('shi2');
var shi3 = document.getElementById('shi3');
var shi4 = document.getElementById('shi4');
var shi5 = document.getElementById('shi5');
var shi6 = document.getElementById('shi6');
  


var jiange=50;
var i=0;

var animatedText_1 = document.getElementById('animatedText_1');

 function float() {
     animatedText_1.style.opacity = 0;
    setTimeout(function(){ 
    animatedText_1.style.opacity = 1;
},22000); 
    }

var animatedText_2 = document.getElementById('animatedText_2');

 function float2() {
setTimeout(function(){ 
    animatedText_2.style.opacity = 1;
},500); 
     
    setTimeout(function(){ 
    animatedText_2.style.opacity = 0;
},2500); 
    }



    






var count=100000;
			
			 function Fireworks(){
			var self = this;
			var rand = function(rMi, rMa){return ~~((Math.random()*(rMa-rMi+1))+rMi);}
			var hitTest = function(x1, y1, w1, h1, x2, y2, w2, h2){return !(x1 + w1 < x2 || x2 + w2 < x1 || y1 + h1 < y2 || y2 + h2 < y1);};
			window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1E3/30)}}();
 
			self.init = function(){ 
			self.canvas1 = document.getElementById('canvas');         
			self.canvas1.width = self.cw = $(window).innerWidth();
			self.canvas1.height = self.ch = $(window).innerHeight();         
			self.particles = [];    
			self.partCount = 500;	//密集度
			self.fireworks = [];    
			self.mx = self.cw/2;
			self.my = self.ch/2;
			self.currentHue = 30;
			self.partSpeed = 3;		//大小
			self.partSpeedVariance = 15;	//爆炸范围
			self.partWind =10;		//线条形状
			self.partFriction = 10;	//烟花大小
			self.partGravity = 1;		//下坠
			self.hueMin = 0;
			self.hueMax = 500;		//颜色
			self.fworkSpeed = 2;	//速度
			self.fworkAccel = 5;		//导向显示
			self.hueVariance = 5;
			self.flickerDensity = 250;
			self.showShockwave = true;
			self.showTarget = false;
			self.clearAlpha = 70;	//消失的速度
 
                        document.body.appendChild(self.canvas1);
			self.ctx = self.canvas1.getContext('2d');
			self.ctx.lineCap = 'round';
			self.ctx.lineJoin = 'round';	
			self.lineWidth = 1;		//粗细
			self.bindEvents();          
			self.canvas1Loop();
 
			self.canvas1.onselectstart = function() {
			return false;
			};
			};      
 
			self.createParticles = function(x,y, hue){
			var countdown = self.partCount;
			while(countdown--){
			var newParticle = {
				x: x,
				y: y,
				coordLast: [
					{x: x, y: y},
					{x: x, y: y},
					{x: x, y: y}
				],
				angle: rand(0, 360),
				speed: rand(((self.partSpeed - self.partSpeedVariance) <= 0) ? 1 : self.partSpeed - self.partSpeedVariance, (self.partSpeed + self.partSpeedVariance)),
				friction: 1 - self.partFriction/100,
				gravity: self.partGravity/2,
				hue: rand(hue-self.hueVariance, hue+self.hueVariance),
				brightness: rand(50, 80),
				alpha: rand(40,100)/100,
				decay: rand(10, 50)/1000,
				wind: (rand(0, self.partWind) - (self.partWind/2))/25,
				lineWidth: self.lineWidth
			};              
			self.particles.push(newParticle);
			}
			};
 
 
			self.updateParticles = function(){
			var i = self.particles.length;
			while(i--){
			var p = self.particles[i];
			var radians = p.angle * Math.PI / 180;
			var vx = Math.cos(radians) * p.speed;
			var vy = Math.sin(radians) * p.speed;
			p.speed *= p.friction;
							
			p.coordLast[2].x = p.coordLast[1].x;
			p.coordLast[2].y = p.coordLast[1].y;
			p.coordLast[1].x = p.coordLast[0].x;
			p.coordLast[1].y = p.coordLast[0].y;
			p.coordLast[0].x = p.x;
			p.coordLast[0].y = p.y;
 
			p.x += vx;
			p.y += vy;
			p.y += p.gravity;
 
			p.angle += p.wind;              
			p.alpha -= p.decay;
 
			if(!hitTest(0,0,self.cw,self.ch,p.x-p.radius, p.y-p.radius, p.radius*2, p.radius*2) || p.alpha < .05){                  
				self.particles.splice(i, 1);    
			}
			};
			};
 
			self.drawParticles = function(){
			var i = self.particles.length;
			while(i--){
			var p = self.particles[i];                          
 
			var coordRand = (rand(1,3)-1);
			self.ctx.beginPath();                               
			self.ctx.moveTo(Math.round(p.coordLast[coordRand].x), Math.round(p.coordLast[coordRand].y));
			self.ctx.lineTo(Math.round(p.x), Math.round(p.y));
			self.ctx.closePath();               
			self.ctx.strokeStyle = 'hsla('+p.hue+', 100%, '+p.brightness+'%, '+p.alpha+')';
			self.ctx.stroke();              
 
			if(self.flickerDensity > 0){
				var inverseDensity = 50 - self.flickerDensity;                  
				if(rand(0, inverseDensity) === inverseDensity){
					self.ctx.beginPath();
					self.ctx.arc(Math.round(p.x), Math.round(p.y), rand(p.lineWidth,p.lineWidth+3)/2, 0, Math.PI*2, false)
					self.ctx.closePath();
					var randAlpha = rand(50,100)/100;
					self.ctx.fillStyle = 'hsla('+p.hue+', 100%, '+p.brightness+'%, '+randAlpha+')';
					self.ctx.fill();
				}   
			}
			};
			};
 
 
			self.createFireworks = function(startX, startY, targetX, targetY){
			var newFirework = {
			x: startX,
			y: startY,
			startX: startX,
			startY: startY,
			hitX: false,
			hitY: false,
			coordLast: [
				{x: startX, y: startY},
				{x: startX, y: startY},
				{x: startX, y: startY}
			],
			targetX: targetX,
			targetY: targetY,
			speed: self.fworkSpeed,
			angle: Math.atan2(targetY - startY, targetX - startX),
			shockwaveAngle: Math.atan2(targetY - startY, targetX - startX)+(90*(Math.PI/180)),
			acceleration: self.fworkAccel/100,
			hue: self.currentHue,
			brightness: rand(50, 80),
			alpha: rand(50,100)/100,
			lineWidth: self.lineWidth
			};          
			self.fireworks.push(newFirework);
			};
 
 
			self.updateFireworks = function(){
			var i = self.fireworks.length;
 
			while(i--){
			var f = self.fireworks[i];
			self.ctx.lineWidth = f.lineWidth;
 
			vx = Math.cos(f.angle) * f.speed,
			vy = Math.sin(f.angle) * f.speed;
			f.speed *= 1 + f.acceleration;              
			f.coordLast[2].x = f.coordLast[1].x;
			f.coordLast[2].y = f.coordLast[1].y;
			f.coordLast[1].x = f.coordLast[0].x;
			f.coordLast[1].y = f.coordLast[0].y;
			f.coordLast[0].x = f.x;
			f.coordLast[0].y = f.y;
 
			if(f.startX >= f.targetX){
				if(f.x + vx <= f.targetX){
					f.x = f.targetX;
					f.hitX = true;
				} else {
					f.x += vx;
				}
			} else {
				if(f.x + vx >= f.targetX){
					f.x = f.targetX;
					f.hitX = true;
				} else {
					f.x += vx;
				}
			}
 
			if(f.startY >= f.targetY){
				if(f.y + vy <= f.targetY){
					f.y = f.targetY;
					f.hitY = true;
				} else {
					f.y += vy;
				}
			} else {
				if(f.y + vy >= f.targetY){
					f.y = f.targetY;
					f.hitY = true;
				} else {
					f.y += vy;
				}
			}               
 
			if(f.hitX && f.hitY){
				self.createParticles(f.targetX, f.targetY, f.hue);
				self.fireworks.splice(i, 1);
				
			}
			};
			};
 
			self.drawFireworks = function(){
			var i = self.fireworks.length;
			self.ctx.globalCompositeOperation = 'lighter';
			while(i--){
			var f = self.fireworks[i];      
			self.ctx.lineWidth = f.lineWidth;
 
			var coordRand = (rand(1,3)-1);                  
			self.ctx.beginPath();                           
			self.ctx.moveTo(Math.round(f.coordLast[coordRand].x), Math.round(f.coordLast[coordRand].y));
			self.ctx.lineTo(Math.round(f.x), Math.round(f.y));
			self.ctx.closePath();
			self.ctx.strokeStyle = 'hsla('+f.hue+', 100%, '+f.brightness+'%, '+f.alpha+')';
			self.ctx.stroke();  
 
			if(self.showTarget){
				self.ctx.save();
				self.ctx.beginPath();
				self.ctx.arc(Math.round(f.targetX), Math.round(f.targetY), rand(1,8), 0, Math.PI*2, false)
				self.ctx.closePath();
				self.ctx.lineWidth = 1;
				self.ctx.stroke();
				self.ctx.restore();
			}
				
			if(self.showShockwave){
				self.ctx.save();
				self.ctx.translate(Math.round(f.x), Math.round(f.y));
				self.ctx.rotate(f.shockwaveAngle);
				self.ctx.beginPath();
				self.ctx.arc(0, 0, 1*(f.speed/5), 0, Math.PI, true);
				self.ctx.strokeStyle = 'hsla('+f.hue+', 100%, '+f.brightness+'%, '+rand(25, 60)/100+')';
				self.ctx.lineWidth = f.lineWidth;
				self.ctx.stroke();
				self.ctx.restore();
			}
			};
			};
 
			self.bindEvents = function(){
			window.addEventListener('resize', function() {
    clearTimeout(self.timeout);
    self.timeout = setTimeout(function() {
        self.canvas1.width = self.cw = window.innerWidth;
        self.canvas1.height = self.ch = window.innerHeight;
        self.ctx.lineCap = 'round';
        self.ctx.lineJoin = 'round';
    }, 1);
});

 
			window.onload=function(){
				 tttt()

			}

var tttt=function(){
 for(var i=0;i<100000;i++) 
{ 
if(i<100)
{
setTimeout(function(){ 
var e={'pageX':Math.random()*1900,'pageY':Math.random()*2000}
				self.mx =  self.cw * Math.random();
				self.my = self.ch * (0.20 + Math.random() * 0.45);
				self.currentHue = rand(self.hueMin, self.hueMax);
				self.createFireworks(self.cw/2, self.ch*4/5, self.mx, self.my); 
                            
},i*500); 
}
else
{
     setTimeout(function(){ 
var e={'pageX':Math.random()*1900,'pageY':Math.random()*2000}
				self.mx =  self.cw * Math.random();
				self.my = self.ch * (0.20 + Math.random() * 0.45);
				self.currentHue = rand(self.hueMin, self.hueMax);
				self.createFireworks(self.cw/2, self.ch*4/5, self.mx, self.my); 
                            
},5000+i*150); 
}
} 

}

			}

		
 
			self.clear = function(){
			self.particles = [];
			self.fireworks = [];
			self.ctx.clearRect(0, 0, self.cw, self.ch);
			};
 
 
			self.canvas1Loop = function(){
			animationId=requestAnimFrame(self.canvas1Loop, self.canvas1);         
			self.ctx.globalCompositeOperation = 'destination-out';
			self.ctx.fillStyle = 'rgba(0,0,0,'+self.clearAlpha/100+')';
			self.ctx.fillRect(0,0,self.cw,self.ch);
                        self.updateFireworks();
                        self.updateParticles();
                        self.drawFireworks();          
                        self.drawParticles();
 
			};

  	                self.init();      

			
 
			}

    
    
  


 Fireworks();

setTimeout(function() {
            image1.style.display = 'block';
            image1.style.animation = 'fadeIn 3s forwards';
        }, 500);

setTimeout(function() {
            shi1.style.display = 'block';
            shi1.style.animation = 'fadeIn 5s forwards';
        }, 3000);
 setTimeout(function() {
            shi2.style.display = 'block';
            shi2.style.animation = 'fadeIn 5s forwards';
        }, 6500);
 setTimeout(function() {
            shi3.style.display = 'block';
            shi3.style.animation = 'fadeIn 5s forwards';
        }, 10000);
 setTimeout(function() {
            shi4.style.display = 'block';
            shi4.style.animation = 'fadeIn 5s forwards';
        }, 13500);
 setTimeout(function() {
            shi5.style.display = 'block';
            shi5.style.animation = 'fadeIn 5s forwards';
        }, 17000);
 setTimeout(function() {
            shi6.style.display = 'block';
            shi6.style.animation = 'fadeIn 5s forwards';
        }, 20500);
 



float();
setTimeout(function(){
cancelAnimationFrame(animationId);
ctx.clearRect(0, 0, cw, ch);
},48000);

		</script>
	</body>
</html>